<!DOCTYPE html><html><head>
      <title>report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\admin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="path-tracing-in-webgl">PATH TRACING IN WEBGL</h2>

<h4 class="mume-header" id="hongyu-jiang-19t9801">Hongyu Jiang (19T9801)</h4>

<p>12, Nov, 2020</p>
<h4 class="mume-header" id="brief-introduction">Brief introduction</h4>

<p>Refered program: <a href="https://github.com/evanw/webgl-path-tracing">WebGL Path Tracing</a></p>
<p><a href="./demo.html">Demo</a> | <a href="https://github.com/HongyuJiang/webgl-path-tracing">Code</a></p>
<blockquote>
<p>As shown in above link, the program only contains the tracing rules for total reflection and diffuse reflection and didn&apos;t support glass-like material rendering. For the translucent object, the light ray will go through the hited object and refracted in the interface. Therefore, we add refraction rule in this program for glass-like objects rendering.</p>
</blockquote>
<blockquote>
<p>When a light ray shoot in or shoot out a object, the ray may go through it and refract in the interface, also it may be reflected in the interface. By generating rays with monte carol method, the hieted ray may bounced in the hited object and cost more computational resource. Therefore, to simplify the problem, for each of the hited ray, the final color will calculated by two tracing process. One is conducted for total reflection while the other is for total refraction. In the end, the returned color of this ray is the weighted sum of the two calculation results.</p>
</blockquote>
<img src="./flow2.png" width="66%">
<ul>
<li>The main concept of this idea</li>
</ul>
<h4 class="mume-header" id="main-modification-introduction">Main modification introduction</h4>

<p>Some main modification for tracing with both refraction and reflection are described following</p>
<ol>
<li>Main function</li>
</ol>
<pre data-role="codeBlock" data-info="GLSL" class="language-glsl"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">vec3</span> newLight <span class="token operator">=</span> light <span class="token operator">+</span> <span class="token function">uniformlyRandomVector</span><span class="token punctuation">(</span>timeSinceStart <span class="token operator">-</span> <span class="token number">53.0</span><span class="token punctuation">)</span> <span class="token operator">*</span>  lightSize<span class="token punctuation">;</span>
  <span class="token keyword">vec3</span> texture <span class="token operator">=</span> <span class="token function">texture2D</span><span class="token punctuation">(</span>texture<span class="token punctuation">,</span> gl_FragCoord<span class="token punctuation">.</span>xy <span class="token operator">/</span> <span class="token number">512.0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>rgb<span class="token punctuation">;</span>

  <span class="token comment">// each ray will be calculated twice</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">vec4</span> temp_color <span class="token operator">=</span> <span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token function">mix</span><span class="token punctuation">(</span><span class="token function">calculateColor</span><span class="token punctuation">(</span>eye<span class="token punctuation">,</span> initialRay<span class="token punctuation">,</span> newLight<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">,</span> texture<span class="token punctuation">,</span> textureWeight<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    gl_FragColor <span class="token operator">+</span><span class="token operator">=</span> temp_color<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  gl_FragColor <span class="token operator">/</span><span class="token operator">=</span> <span class="token number">2.0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ol start="2">
<li>Addition for refraction computing in tracing loop</li>
</ol>
<pre data-role="codeBlock" data-info="GLSL" class="language-glsl"><span class="token comment">//to compute direction of refracted ray</span>
<span class="token keyword">vec3</span> inRay <span class="token operator">=</span> <span class="token function">refract</span><span class="token punctuation">(</span>ray<span class="token punctuation">,</span> normal<span class="token punctuation">,</span> <span class="token number">1.3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//to get the farther one of intersect points between ray and sphere</span>
<span class="token keyword">float</span> farPointT <span class="token operator">=</span> <span class="token function">intersectSphere</span><span class="token punctuation">(</span>hit<span class="token punctuation">,</span> inRay<span class="token punctuation">,</span> hitCenter<span class="token punctuation">,</span> hitRadius<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">vec3</span> farPoint <span class="token operator">=</span> hit <span class="token operator">+</span> inRay <span class="token operator">*</span> farPointT<span class="token punctuation">;</span>

<span class="token comment">//compute the refract normal of farther point</span>
<span class="token keyword">vec3</span> farPointNormal <span class="token operator">=</span> <span class="token function">normalForSphere</span><span class="token punctuation">(</span>farPoint<span class="token punctuation">,</span> inRay<span class="token punctuation">,</span> hitCenter<span class="token punctuation">,</span> hitRadius<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//compute direction of the ray out of the sphere</span>
<span class="token keyword">vec3</span> outRay <span class="token operator">=</span> <span class="token function">refract</span><span class="token punctuation">(</span>inRay<span class="token punctuation">,</span> farPointNormal<span class="token punctuation">,</span> <span class="token number">1.3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
specularHighlight <span class="token operator">=</span> <span class="token number">0.3</span><span class="token punctuation">;</span>
specularHighlight <span class="token operator">=</span> <span class="token number">2.0</span> <span class="token operator">*</span> <span class="token function">pow</span><span class="token punctuation">(</span>specularHighlight<span class="token punctuation">,</span> <span class="token number">3.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//set for next bounce</span>
ray <span class="token operator">=</span> outRay<span class="token punctuation">;</span>
hit <span class="token operator">=</span> farPoint<span class="token punctuation">;</span>
</pre><ol start="3">
<li>IntersectSphere</li>
</ol>
<blockquote>
<p>There are two points intersected with one hited ray, which is not tangent to a sphere. Here, we add a judge process in this function for decide which point shoule be return. If the ray origin is in the surface of this sphere, this function will return the futher point, otherwise is the near point. Also, if there is no intersection, this function will returns a value of infinity.</p>
</blockquote>
<pre data-role="codeBlock" data-info="GLSL" class="language-glsl"><span class="token keyword">float</span> <span class="token function">intersectSphere</span><span class="token punctuation">(</span><span class="token keyword">vec3</span> origin<span class="token punctuation">,</span> <span class="token keyword">vec3</span> ray<span class="token punctuation">,</span> <span class="token keyword">vec3</span> sphereCenter<span class="token punctuation">,</span> <span class="token keyword">float</span> sphereRadius<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">bool</span> isInSurface <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>
    <span class="token keyword">vec3</span> toSphere <span class="token operator">=</span> origin <span class="token operator">-</span> sphereCenter<span class="token punctuation">;</span>
    <span class="token keyword">float</span> dis <span class="token operator">=</span> <span class="token function">distance</span><span class="token punctuation">(</span>origin<span class="token punctuation">,</span> sphereCenter<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0.001</span> <span class="token operator">+</span> sphereRadius <span class="token operator">&lt;</span> dis <span class="token operator">&amp;&amp;</span> dis <span class="token operator">&lt;</span> sphereRadius <span class="token operator">+</span> <span class="token number">0.001</span><span class="token punctuation">)</span>&apos;
        isInSurface <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span>&apos;
        <span class="token keyword">float</span> a <span class="token operator">=</span> <span class="token function">dot</span><span class="token punctuation">(</span>ray<span class="token punctuation">,</span> ray<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">float</span> b <span class="token operator">=</span> <span class="token number">2.0</span> <span class="token operator">*</span> <span class="token function">dot</span><span class="token punctuation">(</span>toSphere<span class="token punctuation">,</span> ray<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">float</span> c <span class="token operator">=</span> <span class="token function">dot</span><span class="token punctuation">(</span>toSphere<span class="token punctuation">,</span> toSphere<span class="token punctuation">)</span> <span class="token operator">-</span> sphereRadius <span class="token operator">*</span> sphereRadius<span class="token punctuation">;</span>&apos; <span class="token operator">+</span>
        <span class="token keyword">float</span> discriminant <span class="token operator">=</span> b<span class="token operator">*</span>b <span class="token operator">-</span> <span class="token number">4.0</span><span class="token operator">*</span>a<span class="token operator">*</span>c<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>discriminant <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">0.001</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// the two solutions for the formula</span>
        <span class="token keyword">float</span> t1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">-</span>b <span class="token operator">-</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>discriminant<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">2.0</span> <span class="token operator">*</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">float</span> t2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">-</span>b <span class="token operator">+</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>discriminant<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">2.0</span> <span class="token operator">*</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// If ray origin not in the surface, return the near point </span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>t1 <span class="token operator">&gt;</span> <span class="token number">0.0</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isInSurface<span class="token punctuation">)</span> <span class="token keyword">return</span> t1<span class="token punctuation">;</span>

    <span class="token comment">// If ray origin in the surface, return the farther point</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>t2 <span class="token operator">&gt;</span> <span class="token number">0.0</span> <span class="token operator">&amp;&amp;</span> isInSurface<span class="token punctuation">)</span> <span class="token keyword">return</span> t2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// If there is no solution, return infinity</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>discriminant <span class="token operator">&lt;</span> <span class="token number">0.0001</span> <span class="token operator">&amp;&amp;</span> discriminant <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">0.0001</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">float</span> t <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">-</span>b<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">2.0</span> <span class="token operator">*</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>t <span class="token operator">&gt;</span> <span class="token number">0.0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> t<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
        <span class="token keyword">return</span> infinity<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><ol>
<li>NormalForSphere</li>
</ol>
<blockquote>
<p>The origin program didn&apos;t consider the situation of refraction. The normal vector is perpendicular to the tangent plane and point to the sphere&apos;s outside. But for the refraction situation, the normal vector is point to the innner of the sphere. Therefore, we add a judge action to distinguish the two conditions, that is, if the angle between ray and normal is beyond 90 degree, the real normal&apos;s direction should be the opposite direction of the pervious result.</p>
</blockquote>
<pre data-role="codeBlock" data-info="GLSL" class="language-glsl"><span class="token comment">// given that hit is a point on the sphere, what is the surface normal?</span>
<span class="token keyword">vec3</span> <span class="token function">normalForSphere</span><span class="token punctuation">(</span><span class="token keyword">vec3</span> hit<span class="token punctuation">,</span> <span class="token keyword">vec3</span> ray<span class="token punctuation">,</span> <span class="token keyword">vec3</span> sphereCenter<span class="token punctuation">,</span> <span class="token keyword">float</span> sphereRadius<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">vec3</span> _normal <span class="token operator">=</span> <span class="token punctuation">(</span>hit <span class="token operator">-</span> sphereCenter<span class="token punctuation">)</span> <span class="token operator">/</span> sphereRadius<span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">dot</span><span class="token punctuation">(</span>_normal<span class="token punctuation">,</span> ray<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.0</span><span class="token punctuation">)</span>
     <span class="token keyword">return</span> <span class="token operator">-</span>_normal<span class="token punctuation">;</span>
   <span class="token keyword">else</span> <span class="token keyword">return</span> _normal<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="result-comparsison-%E5%9B%A3%E5%AD%90">Result Comparsison - &#x56E3;&#x5B50;</h4>

<center class="half">
<img src="./result3.png" width="35%"> <img src="./old1.png" width="35%">
</center>
<ul>
<li>Comparison for the tango scene</li>
</ul>
<h4 class="mume-header" id="result-comparsison-pyramid">Result Comparsison - Pyramid</h4>

<center class="half">
<img src="./result2.png" width="35%"> <img src="./old2.png" width="35%">
</center>
<ul>
<li>Comparison for the pyramid scene</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>